@font-face {
    font-family: "DM Sans";
    font-stretch: 25% 151%;
    font-weight: 100 1000;
    font-style: italic;
    src: url("./assets/fonts/DM_Sans/DMSans-Italic-VariableFont_opsz-wght.ttf") format("truetype-variations");
}
@font-face {
    font-family: "DM Sans";
    font-stretch: 25% 151%;
    font-weight: 100 1000;
    font-style: normal;
    src: url("./assets/fonts/DM_Sans/DMSans-VariableFont_opsz-wght.ttf") format("truetype-variations");
}
:root {
    --hue: 0;
    --saturation: 0%;
    --gray-light: 87%;
    --white-light: 100%;
    --black-light: 0%;
    --pure-black-clr: hsl(var(--hue), var(--saturation), var(--black-light));
    --pure-white-clr: hsl(var(--hue), var(--saturation), var(--white-light));
    --light-gray-clr: hsl(var(--hue), var(--saturation), var(--gray-light));
    --light-gray-mid-clr: hsl(var(--hue), var(--saturation), calc(var(--gray-light) - 40%));
    --main-accent-gradient: linear-gradient(to top right, #FFC593, #BC7198, #5A77FF);
    --content-horizontal-space: 30px;
}
.h1,
.h2, 
.h3, 
.h4,
.body-text {
    --font-size: 40px;
    --line-height: 48px;
    font-size: var(--font-size);
    line-height: var(--line-height);
    font-variation-settings: "wght" bold;
}
.h1 {
    --font-size: 40px;
    --line-height: 48px;
    letter-spacing: 4.17px;
    text-transform: uppercase;
}
.h2 {
    --font-size: 24px;
    --line-height: 25px;
}
.h3 {
    --font-size: 18px;
    --line-height: 25px;
}
.h4 {
    --font-size: 12px;
    --line-height: 16px;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-variation-settings: "wght" 680;
}
.body-text {
    --font-size: 15px;
    --line-height: 25px;
    font-style: regular;
}
.text-white { color: var(--pure-white-clr); }
.text-black { color: var(--pure-black-clr); }
.text-gray { color: var(--light-gray-clr); }
.sr-only {
    position: absolute;
    top: 0;
    left: -100%;
    z-index: -1;
    font-size: 0px;
}
.bordered-btn {
    width: 100% !important;
    margin: 0 !important; 
    box-sizing: border-box !important;
    border: none;
}
.bordered-btn.--black-bg,
.plans-available__item.--black-bg {
    background-color: var(--pure-black-clr);
    color: var(--pure-white-clr);
}
.bordered-btn.--white-bg {
    background-color: var(--pure-white-clr);
    color: var(--pure-black-clr);
}
.unbordered-btn {
    display: flex !important;
    align-items: center !important;
    justify-content: space-between !important;
    text-decoration: none !important;
    color: currentColor !important;
}
body { font-family: 'DM Sans'; }
body.--no-overflow { overflow: hidden; }
.top-header {
    position: sticky;
    inset: 0;
    z-index: 10;
    width: 100%;
    box-sizing: border-box;
    background-color: var(--pure-white-clr);
}
.menu-container {
    position: relative;
    display: flex;
    justify-content: space-between;
    padding: 28px 24px;
}
.menu-container .link-home {
    position: absolute;
    left: 27px;
    top: 50%;
    bottom: 50%;
    z-index: 10;
    transform: translateY(-50%);
    width: 170px;
    height: max-content;
    opacity: 0;
}
.nav-container {
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 2;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, .8);
    opacity: 0;
    visibility: hidden;
    transition: all .5s;
}
.nav-container.--visible { 
    opacity: 1;
    visibility: visible;
}
.logo {
    position: relative;
}
.logo__text { 
    position: absolute;
    inset: 0px;
    font-size: 0px;
}
.top-header .close-btn {
    position: relative;
    display: flex;
    align-items: center;
    padding: .5em;
    border: none;
    background-color: transparent;
}
.top-header .close-btn.--changeStatus { opacity: 0; }
#header-nav {
    position: absolute;
    top: -50vh;
    left: 0%;
    width: 100%;
    height: max-content;
    background-color: var(--pure-white-clr);
    transition: transform 1s; 
    transition-delay: 200ms;
}
#header-nav.--expanded { transform: translateY(50vh); }
.nav-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px 40px;
    margin: 0;
    list-style: none;
}
.nav-list__item {
    width: 100%;
    text-align: center;
}
.nav-list__item a{
    display: inline-block;
    padding: .75em 1em;
    color: currentColor;
    text-decoration: none;
    text-transform: uppercase;
}
.nav-list__item.--border-dash { border-bottom: solid 1px var(--light-gray-clr); }
.homepage .h1 { --font-size: 32px; }
.section { position: relative; }
.section .content {
    --vertical-padding: 70px;
    position: relative;
    padding: var(--vertical-padding) var(--content-horizontal-space);
    box-sizing: border-box;
    max-width: 100%;
}
.section .content.--rectangle-detail::before,
.section.--rectangle-detail::before,
.plans-available__item.--rectangle-detail::before {
    content: '';
    position: absolute;
    top: 0;
    display: block;
    width: 128px;
    height: 6px;
    background-image: var(--main-accent-gradient);
    z-index: 3;
}
.section.--rectangle-detail::before { margin-left: var(--content-horizontal-space); }
.section.--bg-black {
    background-color: var(--pure-black-clr);
    color: var(--pure-white-clr);
}
.section.--bg-transparent {
    background-color: transparent;
    color: var(--pure-white-clr);
}
.section.--bg-img {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: max-content max-content;
}
.section.--bg-img .content {
    grid-row: 1;
    grid-column: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    box-sizing: border-box;
    height: max-content;
    padding-block: 0;
    align-self: end;
}
.section__img {
    position: relative;
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: saturate(115%);
}
.features-page .section__img,
.pricing-page .section__img {
    grid-row: 1 / -1;
    grid-column: 1;
}
picture.section__img::before {
    content: '';
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0;
    z-index: 3;
    background-image: linear-gradient(to bottom left, rgba(0, 0, 0, .1) 40%, rgba(0, 0, 0, .6));
}
.section__about { box-sizing: border-box; }
.section__about .title { margin: 0;}
.section__about .text,
.section__about .date { color: var(--light-gray-mid-clr); }
.section__about .author { margin-left: 1ch; }
.section__link.--bg-beta {
    z-index: 2;
    grid-row: 2;
    grid-column: 1;
    height: max-content;
    padding-top: 30px;
    margin-left: var(--content-horizontal-space);
}
.section__link {
    width: max-content;
    padding: 1em;
    padding-left: 0;
}
.section__link .arrow {
    margin-left: 2ch;
    color: currentColor;
}
.story-section__article {
    position: relative;
    color: var(--pure-white-clr);
}
.story-section__article .bg-img {
    display: block;
    width: 100%;
    object-fit: cover;
    filter: saturate(115%);
}
.story-section__article .container {
    position: absolute;
    inset: 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: var(--content-horizontal-space);
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, .1) 40%, rgba(0, 0, 0, .8));
    box-sizing: border-box;
}
.story-section__article .title, 
.story-section__article .author {
    margin: 0;
}
.story-section__article .author {
    margin: .75em 0 1.25em 0;
}
.story-section__article .link {
    border-top: solid 1px var(--light-gray-mid-clr);
    padding-top: 1.5em;
    text-transform: uppercase;
}
.story-section__article .date { margin-bottom: 8px; }
.story-section__article .author,
.story-section__article .date {
    font-size: 13px;
}
.features { 
    padding: 50px 0; 
    box-sizing: border-box;
}
.features-page .features { 
    margin: 0; 
    padding-top: 20px; 
    list-style: none;
}
.features .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 10px var(--content-horizontal-space);
}
.features .container .svg {
    margin: 2.5em 0;
}
.features__text {
    margin-top: 0;
    color: var(--light-gray-mid-clr);
}
.features-page .h1,
.pricing-page .h1 {
    --font-size: 32px;
    --line-height: 40px;
    letter-spacing: 3.33px;
}
.home-footer {
    background-color: var(--pure-black-clr);
    color: var(--pure-white-clr);
}
.home-footer {
    padding: 60px var(--content-horizontal-space);
    text-align: center;
}
.home-footer__socials {
    display: flex;
    justify-content: center;
    list-style: none;
    padding: 0;
    padding-top: 10px;
    margin-block: 20px;
}
.home-footer__socials .item {
    position: relative;
    margin-left: 5px;
}
.item__link {
    padding: 6px;
    color: currentColor;
    text-decoration: none;
}
#footer-nav .nav-list { padding-top: 15px; }
#footer-nav .nav-list__item a { padding: 10px 5px 15px; }
.getinvite-btn { 
    margin-top: 80px;
    padding: 10px 5px 15px;
    justify-content: center !important; 
}
.getinvite-btn svg { margin-left: 3ch; }
.footer__copyright { color: var(--light-gray-mid-clr); }
#stories-page .section .content { padding-block: 40px; }
.articles-list {
    list-style: none;
    padding: 0;
    margin: 0;
}
.plans-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 50px var(--content-horizontal-space) 30px;
}
.plan-label {
    color: var(--light-gray-mid-clr);
    font-variation-settings: "wght" 600;
    transition: color .5s;
}
.plan-label.--checked {
    color: var(--pure-black-clr);
}
.input-container {
    position: relative;
    display: flex;
    align-items: center;
    width: 64px;
    height: 32px;
    padding-inline: 5px;
    box-sizing: border-box;
    border-radius: 25px;
    background-color: var(--light-gray-clr);
    overflow: hidden;
}
.input-container input {
    position: absolute;
    left: 0;
    top: 200%;
    block-size: 0px;
    opacity: 1;
    visibility: hidden;
}
.input-container .toggle-btn {
    position: relative;
    top: 0;
    left: 0;
    width: 24px;
    height: 24px;
    border: none;
    border-radius: 50%;
    background-color: var(--pure-black-clr);
    transform: translateX(0); /*valor variavel ajustado pelo js*/
    transition: transform 1s;
}
.input-container .toggle-btn.--toggle { transform: translateX(100%); }
.plans-available { 
    list-style: none; 
    padding: 0 var(--content-horizontal-space);
}
.plans-available.monthly .per-year { display: none; }
.plans-available.yearly .per-month { display: none; }
.plans-available > li { margin-bottom: 30px; }
.plans-available__item {
    position: relative;
    padding: 25px 29px;
    background-color: hsla(0, 0%, 96%); 
    text-align: center;
    box-sizing: border-box;
}
.plans-available__item.--rectangle-detail::before {
    inset: 0;
    width: 100%;
}
.plans-available__item .type { padding-top: 15px; }
.plans-available__item .description { color: var(--light-gray-mid-clr); }
.plans-available__item .price { margin-block: 35px;}
.plans-available__item .price * { display: block; }
.plans-available__item .price .plan-price { font-variation-settings: "wght" 750; }
.plans-available__item .price .plan-type { color: var(--light-gray-mid-clr); }
.plans-available__item .pick-btn { padding-block: 15px; }
.table-container {
    padding: 40px var(--content-horizontal-space) 70px;
}
.plans-features {
    display: inline-block;
    position: relative;
    width: 100%;
    table-layout: fixed;
    border-collapse: collapse;
}
.plans-features tbody,
.plans-features__headers {
    display: inline-block;
    width: 100%;
}
.plans-features__headers tr {
    display: inline-block;
    border-bottom: 1px solid var(--pure-black-clr);
    width: 100%;
}
.plans-features__headers th {
    padding-bottom: 3ch;
}
.plans-features__headers .not-visible {
    position: absolute;
    right: 100%;
    opacity: 0;
}
.plans-features__row {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: max-content;
    padding-block: 20px;
    border-bottom: solid 1px var(--light-gray-clr);
}
.plans-features__row td { position: relative; }
.plans-features__row td:nth-child(2)::before { content: 'basic'; }
.plans-features__row td:nth-child(3)::before { content: 'pro'; }
.plans-features__row td:nth-child(4)::before { content: 'business'; }
.plans-features__row td:not(:first-child)::before {
    position: absolute;
    left: 0;
    bottom: 118%;
    display: inline-block;
    color: var(--light-gray-mid-clr);
}
.plans-features__row td:first-child {
    grid-column: 1/-1;
    margin-bottom: 35px;
}
.plans-features caption { 
    position: absolute;
    left: 100%;
    opacity: 0;
}
@media screen and (min-width: 500px) {
    .section {
        display: grid;
        grid-template-columns: 1fr 40%;
        align-items: center;
        box-sizing: border-box;
    }
    #stories-page .section { 
        grid-template-columns: 1fr; 
    }
    .section.--order-1 { grid-template-columns: 40% 1fr; }
    .section > * { grid-row: 1; } 
    .section .content { grid-column: 1/2; }
    .section__img,
    .features-page .section__img,
    .pricing-page .section__img {
        grid-column: 2/3;
        height: 100%;
    }
    #stories-page .section__img { grid-column: 1/-1;}
    .section.--order-1 .section__img { grid-column: 1/2; }
    .section.--order-1 .content { grid-column: 2/3; }
    .section .content.--rectangle-detail::before {
        top: 50%;
        bottom: 50%;
        left: 0;
        transform: translateY(-50%);
        height: calc(100% - var(--vertical-padding) * 2);
        width: 6px;
    }
    .section.--bg-img { 
        grid-template-columns: 65% 1fr; 
        grid-template-rows: max-content;
        align-items: center;
    }
    .section.--bg-img .content { 
        align-self: unset; 
        padding-right: 0;
    }
    .section.--bg-img .section__img { grid-column: 1 / -1; }
    .section.--rectangle-detail::before,
    .plans-available__item.--rectangle-detail::before {
        width: 6px;
        height: 100%;
        margin: 0;
    }
    .section__link.--bg-beta {
        grid-row: 1;
        grid-column: 2;
        z-index: 3;
        margin: 0;
        padding-inline: 0;
        justify-self: center;
    }
}
@media screen and (min-width: 768px) {
    :root { --content-horizontal-space: 54px; }
    #header-nav .nav-list__item .h3 {
        --font-size: 12px;
        --line-height: 16px;
        letter-spacing: 2px;
        text-transform: uppercase;
        font-variation-settings: "wght" 680;
    }
    .homepage .h1 { --font-size: 40px; }
    .top-header {
        display: flex;
        align-items: center;
        padding: 19px 5%;
        max-width: 1920px;
    }
    .top-header .close-btn { display: none; }
    .top-header .menu-container { 
        align-items: center;
        padding: 0; 
    }
    .top-header .nav-container {
        position: static;
        visibility: visible;
        opacity: 1;
        height: auto;
    }
    #header-nav {
        position: static;
        box-sizing: border-box;
    }
    #header-nav .nav-list__item { width: max-content; }
    #header-nav .nav-list__item:first-child { margin-left: auto; } 
    #header-nav .nav-list__item.--border-dash { 
        margin-right: auto;
        border: none; 
    }
    #header-nav .nav-list__item .bordered-btn { 
        margin: 0; 
        width: max-content !important;
        padding: 1em 2em;
    }
    #header-nav .nav-list {
        padding: 0;
        flex-direction: row;
    }
    .section { grid-template-columns: 1fr 35%; }
    .section.--order-1 { grid-template-columns: 35% 1fr; }
    .section.--bg-img .title { padding-right: 2.5ch; }
    .story-section,
    .articles-list {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        grid-auto-rows: max-content;
        box-sizing: border-box;
    }
    .story-section__article .container { padding: 44px; }
    .story-section__article .link {
        font-size: 12px;
        line-height: 16px;
        letter-spacing: 2px;
        text-transform: uppercase;
        font-variation-settings: "wght" 680;
    }
    .story-section__article .title {
        font-size: 18px;
        line-height: 25px;
    }
    .features__text { padding-inline: calc(var(--content-horizontal-space) + 1ch); }
    .features-page .features__text { 
        padding: 0;
        margin: 0;
     }
    .home-footer {
        display: grid;
        grid-template: repeat(3, auto) / repeat(2, auto);
        justify-content: space-between;
    }
    .home-footer * {
        width: max-content;
        height: max-content;
    }
    .home-footer .logo { 
        grid-row: 1; 
        grid-column: 1;
        padding-bottom: 22px;
    }
    .home-footer__socials { 
        grid-row: 3 / 4;
        grid-column: 1;
        align-self: end;
        padding: 0;
        margin: 0;
    }
    #footer-nav {
        grid-row: 2;
        grid-column: 1 / -1;
        padding-bottom: 60px;
    }
    #footer-nav .nav-list {
        padding: 0;
        flex-direction: row;
    }
    #footer-nav .nav-list__item:not(:last-child) { margin-right: 1.5ch; }
    .getinvite-btn {
        grid-row: 1; 
        justify-self: end;
        margin: 0;
        width: max-content;
        height: max-content;
        padding: 0;
    }
    .footer__copyright {
        grid-column: 2;
        align-self: end;
        margin: 0;
        font-size: 15px;
    }
    #stories-page .section { grid-template-columns: 1fr; }
    #stories-page .section__img,
    #stories-page .content {
        grid-column: 1;
        z-index: 3;
    }
    #stories-page .section__img { 
        position: relative;  
        z-index: 1;
        filter: contrast(120%);
    }
    #stories-page .section__img::before { 
        content: '';
        position: absolute;
        inset: 0;
        z-index: 2;
        display: block;
        width: 100%;
        height: 100%;
        background-image: linear-gradient(to bottom left, rgba(0, 0, 0, .2), rgba(0, 0, 0, .2));
    }
    #stories-page .content { width: 63.75%; }
    #stories-page .section__about .date,
    #stories-page .section__about .text {
        color: var(--light-gray-clr);
    }
    .features-page .h1,
    .pricing-page .h1 {
        --font-size: 40px;
        --line-height: 48px;
        letter-spacing: 4.17px;
        text-transform: uppercase;
    }
    .features-page .features {
        display: grid;
        grid-template: auto / repeat(auto-fit, minmax(calc(340px - 2ch), 1fr));
        gap: 1ch;
        justify-items: center;
        align-items: end;
        padding-block: 80px;
        width: 89.84%;
        margin-inline: auto;
    }
    .features-page .container { 
        max-width: 340px;
        height: max-content;
        padding: 0; 
    }
    #pricing-form { padding-block: 60px; }
    .plans-container {
        justify-content: center;
        gap: 4ch;
    }
    .plans-available__item {
        display: grid;
        grid-template: repeat(3, max-content) / repeat(2, 1fr);
        padding-inline: 40px;
        padding-bottom: 45px;
        row-gap: 20px;
    }
    .plans-available__item .type,
    .plans-available__item .description,
    .plans-available__item .pick-btn {
        grid-column: 1;
        text-align: left;
    }
    .plans-available__item .pick-btn { 
        margin-top: 10px !important;
        text-align: center; 
    }
    .plans-available__item .type {
        margin: 0;
    }
    .plans-available__item .description { margin: 0; }
    .plans-available__item .price {
        grid-row: 1 / 3;
        grid-column: 2;
        justify-self: end;
        width: max-content;
        height: max-content;
        margin: 0;
        padding-top: 18px;
    }
    .plans-available__item .plan-type { 
        text-align: right; 
        padding-right: 1ch;
    }
    .table-container { padding-bottom: 120px; }
    .plans-features { --fixed-column-size: 20%; }
    .plans-features td,
    .plans-features th {
        width: max-content;
    }
    .plans-features caption {
        position: static;
        opacity: 1;
        display: block;
        margin-bottom: 2.5ch;
    }
    .plans-features__headers .not-visible {
        position: relative;
        inset: 0;
        opacity: 1;
    }
    .plans-features__headers tr { display: grid; }
    .plans-features__headers tr,
    .plans-features__row {
        grid-template-columns: 1fr repeat(3, var(--fixed-column-size));
        justify-items: center;
    }
    .plans-features__row td:first-child {
        margin: 0;
        grid-column: 1;
    }
    .plans-features__headers th:first-child,
    .plans-features__row td:first-child {
        justify-self: start;
        text-indent: 2ch;
    }
    .plans-features__row td:not(:first-child)::before { opacity: 0; }
}
@media screen and (min-width: 992px) {
    :root { --content-horizontal-space: 70px; }
    .section { grid-template-columns: 1fr 51%; }
    .section.--order-1 { grid-template-columns: 51% 1fr; } 
    .features {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
        grid-auto-rows: max-content;
        align-items: center;
        justify-items: center;
        column-gap: 30px;
    }
    .features__text { padding: 0px; }
    .features .container { 
        padding: 0px; 
        max-width: 380px;
    }
}
@media screen and (min-width: 1200px) {
    :root { --content-horizontal-space: 100px; }
    .top-header { padding-inline: 10%; }
    .section { grid-template-columns: 1fr 57.64%; }
    .section.--order-1 { grid-template-columns: 55% 1fr; } 
    .home-footer {
        grid-template: repeat(2, auto) / auto 1fr auto;
        justify-content: unset;
        padding-block: 80px;
    }
    .home-footer .logo { 
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }
    #footer-nav {
        grid-column: 2 / 3;
        grid-row: 1 / -1;
        padding: 0;
        padding-left: 8ch;
    }
    #footer-nav .nav-list {
        flex-direction: column;
        align-items: flex-start;
    }
    #footer-nav .nav-list__item {
        margin: 0 !important;
    }
    .home-footer__socials {
        grid-row: 2/3;
    }
    .getinvite-btn,
    .footer__copyright { 
        grid-column: 3/4;
    }
    .features-page .container:nth-child(3n) {
        align-self: start;
    }
    .section.--bg-img {
        grid-template-columns: 50% 50%;
        justify-items: space-between;
    }
    .section__link.--bg-beta {
        justify-self: end;
        margin-right: var(--content-horizontal-space);
    }
    .section__link.--bg-beta, 
    .section.--bg-img .content {
        padding: 0;
    }
    .section.--bg-img .content {
        width: max-content;
        justify-self: center;
    }
    .section.--bg-img .title { 
        padding: 0; 
        width: 400px;
    }
    picture.section__img::before { background: transparent; }
}
@media screen and (min-width: 1400px) {
    :root { --content-horizontal-space: 120px; }
    .features-page .container { max-width: 350px; }

}
@media screen and (min-width: 1500px){
    .articles-list { grid-template-columns: repeat(auto-fit, minmax(360px, 1fr)); }
}